# gotogether-app

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetracking/: AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/livetracking/data/: AppData.kt
app/src/main/java/com/example/livetracking/data/coroutines/: Dispatcherprovider.kt
app/src/main/java/com/example/livetracking/data/local/: DataConverter.kt  Persistence.kt  TypeConverter.kt
app/src/main/java/com/example/livetracking/data/local/room/: AppDatabase.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/example/livetracking/data/remote/: AppData.kt
app/src/main/java/com/example/livetracking/data/remote/design/: GoogleDataSource.kt  RoutesDataSource.kt  ShareTripDataSource.kt
app/src/main/java/com/example/livetracking/data/remote/impl/: GoogleDataSourceImpl.kt  RoutesDataSourceImpl.kt  ShareTripDataSourceImpl.kt
app/src/main/java/com/example/livetracking/data/remote/services/: ClientShareTripApiServices.kt  CourierService.kt  GoogleApiServices.kt  RoadsApiServices.kt  RoutesApiServices.kt
app/src/main/java/com/example/livetracking/data/utils/: AuthResultContract.kt  DataState.kt  GoogleSignInClient.kt  SafeApiCall.kt
app/src/main/java/com/example/livetracking/di/: DataModule.kt
app/src/main/java/com/example/livetracking/domain/entity/: PlaceEntity.kt  UserEntity.kt
app/src/main/java/com/example/livetracking/domain/model/: BoundsModel.kt  DistanceModel.kt  GeocodedWaypointModel.kt  GoogleMapsInfoModel.kt  GyroData.kt  LatitudeLongitudeModel.kt  LegModel.kt  LocationData.kt  PlaceData.kt  PolylineModel.kt  RouteModel.kt  StepModel.kt
app/src/main/java/com/example/livetracking/domain/model/request/: AuthRequest.kt  DestinationAndPolylineRequest.kt  LocationRequest.kt  RoutesRequest.kt
app/src/main/java/com/example/livetracking/domain/model/response/: AuthResponse.kt  BaseResponseShareTrip.kt  BoundsModel.kt  DestinationAndPolylineResponse.kt  DistanceModel.kt  GeocodedWaypointModel.kt  GeocodingResponse.kt  GoogleMapsInfoModel.kt  LatitudeLongitudeModel.kt  LegModel.kt  PolylineModel.kt  RoadsResponse.kt  RouteModel.kt  RoutesResponse.kt  StepModel.kt
app/src/main/java/com/example/livetracking/domain/utils/: ErrorStatus.kt  RoutingPreference.kt  TravelModes.kt
app/src/main/java/com/example/livetracking/repository/: AuthRepository.kt  GoogleRepository.kt  RouteRepository.kt
app/src/main/java/com/example/livetracking/repository/design/: AuthRepository.kt  GoogleRepository.kt  RouteRepository.kt
app/src/main/java/com/example/livetracking/repository/impl/: AuthRepositoryImpl.kt  GoogleRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/com/example/livetracking/service/: LocationService.kt
app/src/main/java/com/example/livetracking/ui/component/bottomnavigation/: BottomNavigationBar.kt
app/src/main/java/com/example/livetracking/ui/component/bottomsheet/: BottomSheetDirection.kt  BottomSheetScaffold.kt
app/src/main/java/com/example/livetracking/ui/component/card/: CardIconMarker.kt  CardIconRefresh.kt  CardMap.kt  CardNotPermission.kt  CardRecentHistory.kt  CardSavedLocation.kt
app/src/main/java/com/example/livetracking/ui/component/drawer/: Drawer.kt
app/src/main/java/com/example/livetracking/ui/component/swipeable/: Swipeable.kt
app/src/main/java/com/example/livetracking/ui/component/textfield/: TextFieldSearch.kt
app/src/main/java/com/example/livetracking/ui/component/topbar/: BaseTopBar.kt  ProfileBar.kt
app/src/main/java/com/example/livetracking/ui/page/auth/: PageAuth.kt  RouteAuth.kt  ViewModelAuth.kt
app/src/main/java/com/example/livetracking/ui/page/dashboard/: PageDashboard.kt  RouteDashboard.kt  ViewModelDashboard.kt
app/src/main/java/com/example/livetracking/ui/page/dashboard/history/: PageHistory.kt  RouteHistory.kt
app/src/main/java/com/example/livetracking/ui/page/dashboard/home/: PageDashboard.kt  RouteDashboard.kt  ViewModelDashboard.kt
app/src/main/java/com/example/livetracking/ui/page/dashboard/main/: DashboardMain.kt  RouteDashboard.kt  RouteDashboardMain.kt  RouteMain.kt
app/src/main/java/com/example/livetracking/ui/page/dashboard/saved/: PageSaved.kt  RouteSaved.kt
app/src/main/java/com/example/livetracking/ui/page/direction/: PageDirection.kt  RouteDirection.kt  ViewModelDirection.kt
app/src/main/java/com/example/livetracking/ui/page/map/: PageMaps.kt
app/src/main/java/com/example/livetracking/ui/page/search/: PageSearch.kt  RouteSearch.kt  ViewModelSearch.kt
app/src/main/java/com/example/livetracking/ui/page/splash/: RouteSplash.kt  SplashScreen.kt  ViewModelSplash.kt
app/src/main/java/com/example/livetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livetracking/utils/: BitmapDescriptor.kt  CalculationBoundsUtils.kt  ContextUtils.kt  DateUtils.kt  GyroscopeUtils.kt  LocationUtils.kt  MediaQuery.kt  PermissionUtils.kt  ShadowUtils.kt  StringM2.kt  StringUtils.kt
app/src/main/proto/: auth.proto  route.proto
app/src/main/res/drawable/: ic_bookmark.xml  ic_directions.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_color.xml  ic_permission_not_given.xml  ic_travelers.xml
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/buildsrc/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
